[loggers]
keys=root,errorLogger

[handlers]
keys=fileHandler,streamHandler

[formatters]
keys=errorFormatter,verboseFormatter

[logger_root]
level=ERROR
handlers=

[logger_errorLogger]
qualname=errorLogger
level=INFO
handlers=fileHandler,streamHandler

[handler_fileHandler]
class=FileHandler
level=ERROR
formatter=errorFormatter
args=('logs/errors.log',)

[handler_streamHandler]
class=StreamHandler
level=INFO
formatter=verboseFormatter
args=(sys.stdout,)

[formatter_errorFormatter]
format=%(asctime)s,%(threadName)s,%(name)s,%(levelname)s,%(message)s
datefmt= %Y-%m-%d %H:%M:%S

[formatter_verboseFormatter]
format=%(message)s




