[loggers]
keys=root

[handlers]
keys=fileHandler

[formatters]
keys=sampleFormatter

[logger_root]
level=ERROR
handlers=fileHandler

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=sampleFormatter
args=('logs/errors.log',)

[formatter_sampleFormatter]
format=%(asctime)s,%(threadName)s,%(name)s,%(levelname)s,%(message)s
datefmt= %Y-%m-%d %H:%M:%S




